<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#eee1f9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Appointment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/doctorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/doctorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type the doctor's name"
        android:textColorHint="@color/black"
        android:inputType="text"
        android:minHeight="25sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/appointmentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Date"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ddc1f4" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="#f46767"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/savedAppointmentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Appointments"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <ListView
        android:id="@+id/appointmentsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColorHint="@color/black"
        android:layout_marginTop="4dp"
        android:background="#ddc1f4"
        android:textColor="@color/black"/>

</LinearLayout>
